@parking_app_HostAddress = http://localhost:5072

### user details
GET {{parking_app_HostAddress}}/api/parking/details/2002
Content-Type: application/json

### user detailscost
GET {{parking_app_HostAddress}}/api/parking/cost/1
Content-Type: application/json

### register
POST {{parking_app_HostAddress}}/api/parking/register
Content-Type: application/json

{
  "name": "xys",
  "accountBalance": 0,
  "cars": [
    {
      "licensePlate": "XYS123",
      "userId": 2002
    }
  ]
}

### begin parking
POST {{parking_app_HostAddress}}/api/parking/begin/1
Content-Type: application/json

# 1

### current parking
GET {{parking_app_HostAddress}}/api/parking/current/1002
Content-Type: application/json

### end parking
POST {{parking_app_HostAddress}}/api/parking/end/1
Content-Type: application/json

# 2
