@parking_app_HostAddress = http://localhost:5072

### all user details
GET {{parking_app_HostAddress}}/api/auth/users
Content-Type: application/json

### user details
GET {{parking_app_HostAddress}}/api/auth/users/3004
Content-Type: application/json

### user cost
GET {{parking_app_HostAddress}}/api/auth/cost/3002
Content-Type: application/json

### register
POST {{parking_app_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "TRT",
  "passwordHash": "TRT123456",
  # "accountBalance": 0,
  "cars": [
    {
      "licensePlate": "TRT123",
      "userId": 2007
    }
  ]
}
### login | TODO: need to send only username and passwordHash
POST {{parking_app_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "LKJ",
  "password": "LKJ123456"
}

### current parking
GET {{parking_app_HostAddress}}/api/parking/current/4002
Content-Type: application/json

### begin parking
POST {{parking_app_HostAddress}}/api/parking/begin/4002
Content-Type: application/json

# 1

### end parking
POST {{parking_app_HostAddress}}/api/parking/end/3002
Content-Type: application/json

# 2
